# 2-course

./: ~$орИнф лекц2.docx
3 semester/: ТеорИнф лекц2.docx
3 semester/ASM/: рубеж_СПО.docx
3 semester/ASM/Lab 1/: Lab1.asm
3 semester/ASM/Lab 2/: Lab2.asm
3 semester/ASM/Lab 3/: Lab3.asm  Lab3_2.asm
3 semester/ASM/Lab 4/: LAAB4OUT.TXT  Lab4.asm  Lab4_2.asm
3 semester/ASM/Lab 5/: Lab5.asm
3 semester/ASM/Lab 6/: Lab6.asm
3 semester/ASM/Lab 7/: ASM_Z_7.txt  Lab7.asm
3 semester/ASM/Lab 8/: Lab8.asm
3 semester/Opi/Lab1/: ОПИ лаба1.docx
3 semester/Opi/Lab2/: GIT_SVN.docx
3 semester/Opi/Lab3/Lab3Opi/: TEST-TestClass.xml  ant.properties  build.xml
3 semester/Opi/Lab3/Lab3Opi/src/: Kontur.java  Task3.java  Tochka.java
3 semester/Opi/Lab3/Lab3Opi/srcTests/: TestClass.java
3 semester/Физика/Lab 1/: lab_1_fizika (1).docx
3 semester/Физика/Lab 2/: laba_2_difraktsia (1).docx  laba_2_difraktsia (1).xlsx
3 semester/Физика/Lab 3/: laba_3_otchet (3).docx
3 semester/Физика/Lab 4/: Физика Лаба 4.doc
3 semester/Физика/Lab 5/: Физика Лаба 5.docx  Физика лаба 4-5.xlsx
4 semester/Algor/Algor1/: Алгор1.docx
4 semester/Algor/Algor2/: h.txt  Алгор2.docx
4 semester/Algor/Algor3/: Алгор3.docx
4 semester/Algor/Algor4/: Алгор4.docx
4 semester/Algor/Algor5/: Алгор5.docx
4 semester/FormalLang/: DZ_2.docx  DZ_3.docx
4 semester/Java/: Java6.docx  Java7.docx  Java8.docx  Java9.docx
4 semester/SPO/Lab1/: main.cpp
4 semester/SPO/Lab2/: fileMapping.cpp  fileMapping.h  main.cpp  sort_util.h  sorting.h  utils.cpp  utils.h  Спо2.docx
4 semester/SPO/Lab3/: build.bat  clear.bat  main.cpp  Спо3.docx
4 semester/SPO/Lab4/: CMakeLists.txt  fileMapping.cpp  fileMapping.h  main.cpp  sortMain.cpp  sorting.h  utils.cpp  utils.h  Спо4.docx
4 semester/SPO/Lab5/: CMakeLists.txt  fileMapping.cpp  fileMapping.h  main.cpp  sort_util.cpp  sorting.h  ss_lab5_report.odt  utils.cpp  (+2 more)
4 semester/TheoryInform/: ТеорИнфДз3.doc  ТеорИнфДз4.doc  ТеорИнфЛаба2.doc
4 semester/TheoryProb/: ТеорВер.docx  ТеорВер.pptx
(+167 files in other folders)
