src=./src
compile=./compile
build=./build/main
test.src=./srcTests
test.compile=./compile/test
test.build=./build/tests
test.report.dir=./reports
jarname=./Lab3.jar
clean.mask=*.class
test.mask=**/*Test*.java
main.class=Task3
junit.jar=./lib/junit-4.10.jar
hamcrest.jar=./lib/hamcrest-junit-2.0.0.0.jar
username=s192443
pwd=skl997
java=java
Min=-Xms1024m
Max=-Xmx4096m